{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "cosmetic hats for supporters of team galena",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/${repository}",
    "issues": "https://github.com/${repository}/issues"
  },
  "license": "https://github.com/${repository}/blob/1.20.x/LICENSE.txt",
  "environment": "*",
  "entrypoints": {
    "main": [
      "galena.hats.fabric.FabricEntrypoint"
    ],
    "client": [
      "galena.hats.fabric.FabricClientEntrypoint"
    ],
    "server": [
      "galena.hats.fabric.FabricServerEntrypoint"
    ]
  },
  "mixins": [
    "${mod_id}.fabric.mixins.json",
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17"
  }
}
